<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliteBallers</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/assets/img/eliteballerslogo.jpg">
        
</head>

<body class="body">
    <header class="main-header">
        <a href="#">

            <img src="assets/img/eliteballerslogo.jpg" alt="logo" width="50" />

        </a>

        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#coach">Personal Coaching</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Logout</a></li>

            </ul>
        </nav>
    </header>


    <header class="enquiryheader">
        <div class="enquiryleftsection">
            <nav class="enquiryleftsectionnav">
                <ol>
                    <li><a href="index.html"><img src="assets/img/dropdown.png" alt="" srcset=""
                                height="40px" style="filter:invert(1)"></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html"> >Join the Academy</a></li>
                </ol>
            </nav>

        </div>

        <div class="enquirybutton">
            <a href="#">MAKE AN ENQUIRY</a>
        </div>

    </header>


    <div class="billboard1">
        <nav>ELITE AFRICAN FOOTBALL AND EDUCATION ACADEMY</nav>
        <br>
        <div>Nigeria's Top Private Football Academy</div>
    </div>


    <!-- MAIN SECTION  -->
    <br>

    <div class="gridstyle">

        <div class="firstgrid">

            <h1 class="firstgridh1">ELITE AFRICAN FOOTBALL & EDUCATION ACADEMY</h1>
            <br>
            <p>EliteBallers International Football Academy is the Africa’s first private football academy, providing football courses
                alongside academic studies for aspiring footballers who are aged 16 or older.

                The courses we offer range from one week to three years and combine specialist football training with
                first-class education. The quality of the academy has seen former students succeeding at professional
                football clubs within the Africa, Europe, USA or at a significantly higher level in their home country, with
                many going on to represent their national teams.</p>
            <br>
            <br>
            <img src="assets/img/firstgrid1.jpg" alt="teamphoto" srcset="" width="90%"
                style="justify-content: center;">

            <br>
            <br>

            <h1 class="firstgridh1">WHAT WE OFFER</h1>
            <br>
            <p>EliteBallers International Football Academy is a residential football academy based at Grace Dieu Manor Park in
                Leicestershire, providing Football with Education, Football Only and Development Camps for aspiring
                footballers.</p>
            <br>
            <p>The Academy benefits from top-class football facilities, including top-quality grass and 3G training
                pitches, analysis centre and state of the art gym with the aim to deliver intensive coaching sessions
                designed to improve and develop every individual’s game.</p>
            <br>
            <br>
            <img src="assets/img/firstgrid2.jpg" alt="trainingphotos" srcset="" width="90%">
            <br>
            <br>
            <p>We provide a range of education courses, including the popular BTEC & NCFE Sports Studies courses and HNC
                Sports Science course delivered by the world-renowned centre for sporting excellence, Loughborough
                College. Furthermore, the Academy has the facilities to allow for English Language and training courses.
            </p>
            <br>
            <br>
            <p>The high-quality accommodation available at the Academy features en-suite rooms, study areas, games rooms
                and on-site kitchen. The accommodation is highly supervised and run to a professional football club
                standard, and all of the highly-trained staff hold the relevant qualifications and child protection
                policies.</p>
            <br>
            <br>
            <img src="assets/img/firstgrid3.jpg" alt="footballtacticalclass" srcset="" width="90%">
            <br>
            <br>
            <p>Away from the football and education courses, the Academy provides a host of other activities for the
                students, such as seminars, workshops, visits to football games, guest speakers including some of the
                big names in football, evening entertainment, team-building exercises and many other activities that
                will not only benefit your football development, but make your time here at the academy fun, enjoyable
                and life-changing.</p>
            <br>
            <br>
            <p>If you believe you or your son has the ability, talent and desire to play the game professionally, then
                joining the International Football Academy could prove to be the most important, and the best, decision
                of his life.</p>

        </div>
        <br>

        <!-- Second grid section  -->
        <div class="secondgrid">

            <fieldset>

                <legend>
                    <h1>Learn more about the International Football Academy</h1>
                </legend>

                <nav class="more">
                    <input type="radio" title="Fill out this field" required id="option1" name="options" tabindex="1">
                    <label for="option1">Our Facilities</label>
                    <br>
                    <br>
                    <input type="radio" title="Fill out this field" required id="option2" name="options" tabindex="2">
                    <label for="option2">Coaching Staffs</label>
                    <br>
                    <br>
                    <input type="radio" title="Fill out this field" required id="option3" name="options" tabindex="3">
                    <label for="option3">Testimonials</label>
                </nav>

            </fieldset>


            <br>

            <h1>FORMER PLAYERS</h1>
            <img src="assets/img/Secondgrid1.jpg" alt="formerplayers" srcset="" width="90%">
            <br>
            <br>
            <br>
            Former students have gone on to professional football in the Africa, Europe or at a higher level in their home
            country.
            <br>
            <br>
            <h1>FOOTBALL SHORT COURSES</h1>
            <!-- <div class="problemchild">
            <img src="/assets/img/secondgrid2.jpg" alt="footballshortcourses" srcset="">
</div> -->
            <br>
            <br>
            We offer short courses designed to give players an experience of what life is like at the Academy.

            <br>
            <br>
            <br id="coach">
            <h1>COACHES</h1>
            <br>
            <header class="subgrid">
                <section>
                    <aside class="darken">
                        <img src="assets/img/coach1.png" alt="" srcset="" width="100%">
                    </aside>
                    <br>

                    <div class="coachsocials">
                        <a href=""><img src="assets/img/instagramicon.png" alt="instagram" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/facebookicon.png" alt="facebook" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/whatsappicon.png" alt="whatsapp" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                    </div>
                <div>
                  Name: Rico Perrera
                  <br>
                  Position: Head Coach
                </div>
                </section>


                <section>
                    <aside class="darken">
                        <img src="assets/img/coach2.png" alt="" srcset="" width="100%">
                    </aside>
                    <br>
                    <div class="coachsocials">
                        <a href=""><img src="assets/img/instagramicon.png" alt="instagram" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/facebookicon.png" alt="facebook" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/whatsappicon.png" alt="whatsapp" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                    </div>
                    <div> 
                         Name: Enzo Maresca
                        <br>
                        Position: Assistant Coach
                </div>
                </section>


                <section>
                    <aside class="darken">
                        <img src="assets/img/coach3.png" alt="" srcset="" width="100%">
                    </aside>
                    <br>
                    <div class="coachsocials">
                        <a href=""><img src="assets/img/instagramicon.png" alt="instagram" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/facebookicon.png" alt="facebook" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/whatsappicon.png" alt="whatsapp" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>



                    </div>
                    <div>
                        Name: Richard Wright
                        <br>
                        Position: Goalkeeping Coach

                </div>
                </section>


                <section>
                    <aside class="darken">
                        <img src="assets/img/coach4.png" alt="" srcset="" width="100%">
                    </aside>
                    <br>
                    <div class="coachsocials">
                        <a href=""><img src="assets/img/instagramicon.png" alt="instagram" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/facebookicon.png" alt="facebook" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/whatsappicon.png" alt="whatsapp" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                    </div>
                    <div>
                        Name: Simon Bitcon
                        <br>
                        Position: Fitness Coach
                </div>
                </section>


                <section>
                    <aside class="darken">
                        <img src="assets/img/coach5.png" alt="" srcset="" width="100%">
                    </aside>
                    <br>
                    <div class="coachsocials">
                        <a href=""><img src="assets/img/instagramicon.png" alt="instagram" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/facebookicon.png" alt="facebook" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/whatsappicon.png" alt="whatsapp" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                    </div>
                    <div>
                        Name: Harry Dunn
                        <br>
                        Position: Assistant Fitness Coach
                </div>
                </section>


                <section>
                    <aside class="darken">
                        <img src="assets/img/coach6.png" alt="" srcset="" width="100%">
                    </aside>
                    <br>
                    <div class="coachsocials">
                        <a href=""><img src="assets/img/instagramicon.png" alt="instagram" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/facebookicon.png" alt="facebook" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/whatsappicon.png" alt="whatsapp" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                    </div>
                    <div>
                        Name: Ryan DeFreitas
                        <br>
                        Position: Match Analyst
                </div>
                </section>


                <section>
                    <aside class="darken">
                        <img src="assets/img/coach7.png" alt="" srcset="" width="100%">
                    </aside>
                    <br>
                    <div class="coachsocials">
                        <a href=""><img src="assets/img/instagramicon.png" alt="instagram" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/facebookicon.png" alt="facebook" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/whatsappicon.png" alt="whatsapp" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                    </div>
                    <div>
                        Name: James Baldwin
                        <br>
                        Position: Nutrition Coach
                </div>
                </section>


                <section>
                    <aside class="darken">
                        <img src="assets/img/coach8.png" alt="" srcset="" width="100%">
                    </aside>
                    <br>
                    <div class="coachsocials">
                        <a href=""><img src="assets/img/instagramicon.png" alt="instagram" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/facebookicon.png" alt="facebook" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/whatsappicon.png" alt="whatsapp" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                    </div>
                    <div>
                        Name: Francesc Cos
                        <br>
                        Position: Assistant Nutrition Coach
                </div>
                </section>


                <section>
                    <aside class="darken">
                        <img src="assets/img/coach9.png" alt="" srcset="" width="100%">
                    </aside>
                    <br>
                    <div class="coachsocials">
                        <a href=""><img src="assets/img/instagramicon.png" alt="instagram" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/facebookicon.png" alt="facebook" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                        <a href=""><img src="assets/img/whatsappicon.png" alt="whatsapp" srcset="" width="50%"
                                style="display:block" margin-left="auto" margin-right="auto"></a>
                    </div>
                    <div>
                        Name: Harry Wright
                        <br>
                        Position: Assistant Nutrition Coach
                </div>
                </section>

            </header>


        </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <header class="footballsection">
        <h1>FOOTBALL</h1>
        <br>
        <p>Daily training sessions, competitive matches and opportunities to perform in front of former professionals,
            scouts and agents</p>

        <div class="footballsectiongrid">
            <section>
                <a href=""><img src="assets/img/footballsection1.jpg" alt="football1" srcset="" width="100%"></a>
                <a href="">
                    <h3>FOOTBALL WITH EDUCATION</h3>
                </a>
                <p>Combine full time football coaching and matches whilst gaining academic qualifications</p>
            </section>
            <section>
                <a href=""><img src="assets/img/footballsection2.jpg" alt="football1" srcset="" width="100%"></a>
                <a href="">
                    <h3>FOOTBALL ONLY</h3>
                </a>
                <p>Train like a professional and take your game to the next level</p>
            </section>
            <section>
                <a href=""><img src="assets/img/footballsection3.jpg" alt="football1" srcset="" width="100%"></a>
                <a href="">
                    <h3>FOOTBALL DEVELOPMENT CAMPS</h3>
                </a>
                <p>Fully residential intensive football camps with daily training sessions designed to help players
                    develop their skills and techniques</p>
            </section>
            <section>
                <a href=""><img src="assets/img/footballsection4.jpg" alt="football1" srcset="" width="100%"></a>
                <a href="">
                    <h3>TASTER DAYS</h3>
                </a>
                <p>Combine full time football coaching and matches whilst gaining academic qualifications</p>
            </section>

        </div>
        <div class="space"><p></p></div>
    </header>


    <header class="footballsection">
        <h1>EDUCATION</h1>
        <br>
        <p>EliteBallers combine fill-time football coaching with a wide range of academic courses</p>
        <div class="footballsectiongrid">
            <section>
                <a href=""><img src="assets/img/education1.jpg" alt="education1" srcset="" width="100%"></a>
                <a href="">
                    <h3>FURTHER EDUCATION</h3>
                </a>
                <p>BTEC & NCFE 2-3 year courses for those aged 16-19</p>
            </section>
            <section>
                <a href=""><img src="assets/img/education2.jpg" alt="education2" srcset="" width="100%"></a>
                <a href="">
                    <h3>HIGHER EDUCATION</h3>
                </a>
                <p>Higher National Certificate (HNC) is a level 4 qualifications that is equivalent to the first year of
                    the Bachelor's Degree</p>
            </section>
            <section>
                <a href=""><img src="assets/img/education3.jpg" alt="education3" srcset="" width="100%"></a>
                <a href="">
                    <h3>ENGLISH LANGUAGE</h3>
                </a>
                <p>Internationally-recognised Cambridge ESOL English Language exam</p>
            </section>
            <section>
                <a href=""><img src="assets/img/education4.jpg" alt="education4" srcset="" width="100%"></a>
                <a href="">
                    <h3>DISTANCE LEARNING</h3>
                </a>
                <p>Distance Learning through AESA Prep International</p>
            </section>

        </div>
        <br>
        <br>


    </header>

    <header class="contactus">
        <h1>Start your football Journey now!</h1>
        <br>
        <h2>Message us now</h2>
    </header>
    <br>
    <br>

    <header class="overallheader">
        <!-- <div>
            <header class="contactuslogo">
                <img src="assets/img/eliteballerslogo.jpg" alt="logo" srcset="" width="30%">
            </header>
        </div> -->


        <div>
            <header>

                <form action="" method="">
                    <label for="names"> First name*</label>
                    <br>
                    <br>
                    <input type="text" title="Fill out this field" id="firstname" required name="fname"
                        class="input-ctrl" placeholder="First name" autofocus tabindex="1">
                    <br>
                    <br>
                    <label for="names"> Last name*</label>
                    <br>
                    <br>
                    <input type="text" title="Fill out this field" id="lastname" required name="lname"
                        class="input-ctrl" placeholder="Last name" autofocus tabindex="2">
                    <br>
                    <br>
                    <label for="email">Email address*</label>
                    <br>
                    <br>
                    <input type="email" title="Fill out this field" id="email" required name="emails"
                        placeholder="Email (eg: example@gmail.com)" tabindex="3">
                    <br>
                    <br>
                    <textarea title="Fill out this field" name="msg" id="msg" cols="30" rows="10" placeholder="Leave us a message"></textarea>
                    <br>
                    <br>
                    <input type="button" value="  MESSAGE NOW  ">
            
                    
        </div>
    </header>
    </header>
    <br>
    <br>
    <footer>
        <div class="footer2">
            <p>
                &copy;2023 Elite ballers, Made by <a href="#">ELITEBALLERS</a>
            </p>

            <P>SOCIALS</P>
            <p>Instagram <a href=""><img src="assets/img/instagramicon.png" alt="" srcset="" width="20" height="100%"
                        style="filter: invert(1);"></a></p>
            <p>Facebook <a href=""><img src="assets/img/facebookicon.png" alt="" srcset="" width="20" height="100%"
                        style="filter: invert(1);"></a></p>
            <p>Whatsapp <a href=""><img src="assets/img/whatsappicon.png" alt="" srcset="" width="20" height="100%"
                        style="filter: invert(1);"></a></p>



        </div>

    </footer>

    <!-- <div class="advertrepsonsiveness">

FIRST ADVERTISEMENT SECTION 

    <nav class="container">
<section class="page1">
    <h1>Page one</h1>
</section>
<section class="page2">
    <h1>Page Two</h1>
</section>
<section class="page3">
    <h1>Page Three</h1>
</section>
    </nav>

 SECOND ADVERTISEMENT SECTION 

    <nav class="container2">
        <section class="page4">
            <h1>Page Four</h1>
        </section>
        <section class="page5">
            <h1>Page Five</h1>
        </section>
        <section class="page6">
            <h1>Page Six</h1>
        </section>
            </nav>
   </div>
    -->
</body>

</html>